{
  "name": "astro-mapped-images",
  "description": "An Astro image component that handles both local and external images and includes the correct width and height attributes using pre-generated image maps.",
  "version": "2.1.0",
  "type": "module",
  "author": "TechAurelian (https://techaurelian.com)",
  "license": "MIT",
  "homepage": "https://github.com/techaurelian/astro-mapped-images",
  "repository": {
    "type": "git",
    "url": "https://github.com/techaurelian/astro-mapped-images.git"
  },
  "bugs": {
    "url": "https://github.com/techaurelian/astro-mapped-images/issues"
  },
  "exports": {
    ".": "./index.ts",
    "./components": "./components/index.ts",
    "./types": "./types/index.ts",
    "./utils": "./utils/index.ts"
  },
  "keywords": [
    "astro",
    "astro-component",
    "image",
    "astro-image"
  ],
  "scripts": {},
  "devDependencies": {
    "astro": "^2.4.2"
  }
}
